<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="8dp"/>

    <!-- Danh sách comment -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Nhập comment mới -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Viết bình luận..."
            android:padding="5dp"
            android:minHeight="32dp"
            android:maxHeight="32dp"
            android:background="@drawable/bg_qty_button"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:src="@drawable/send_32"
            android:contentDescription="Gửi"/>
    </LinearLayout>
</LinearLayout>
